# basquetApp

app/: build.gradle
app/src/androidTest/java/cat/xlagunas/basquetApp/: ApplicationTest.java
app/src/androidTest/java/cat/xlagunas/drawerapp/: ApplicationTest.java
app/src/freemium/java/cat/xlagunas/drawerapp/: Modules.java
app/src/freemium/res/layout/: fragment_favorite_selection.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/xlagunas/basquetApp/: Constants.java  CustomApplication.java
app/src/main/java/cat/xlagunas/basquetApp/api/: BasicAuthInterceptor.java  RestAPI.java
app/src/main/java/cat/xlagunas/basquetApp/database/: Club.java  DatabaseConfigUtil.java  DatabaseHelper.java  EntityConverter.java  Favorite.java
app/src/main/java/cat/xlagunas/basquetApp/holder/: ClubSelectionViewHolder.java  NoElementsViewHolder.java  ResultSelectionViewHolder.java  TeamSelectionViewHolder.java
app/src/main/java/cat/xlagunas/basquetApp/service/: AlarmReceiver.java  ApiService.java  UpdateService.java
app/src/main/java/cat/xlagunas/basquetApp/util/: SharedPreferenceManager.java  TextFilter.java
app/src/main/java/cat/xlagunas/drawerapp/: ApplicationModule.java  Constants.java  CustomApplication.java  MainActivity.java  NavigationDrawerFragment.java  ResultActivityModule.java  TestModule.java
app/src/main/java/cat/xlagunas/drawerapp/activity/: FavoriteSelectionActivity.java  MainActivity.java  SelectionActivity.java
app/src/main/java/cat/xlagunas/drawerapp/adapter/: ResultsViewPager.java  SelectionAdapter.java
app/src/main/java/cat/xlagunas/drawerapp/api/: ApiTest.java  BasicAuthInterceptor.java  RestAPI.java
app/src/main/java/cat/xlagunas/drawerapp/database/: Club.java  DatabaseConfigUtil.java  DatabaseHelper.java  EntityConverter.java  Favorite.java
app/src/main/java/cat/xlagunas/drawerapp/fragment/: FavoriteSelectionFragment.java  NavigationDrawerFragment.java  OnFragmentInteractionListener.java  ResultsFragment.java  TestFragment.java
app/src/main/res/drawable/: fab.xml
app/src/main/res/layout/: activity_competition.xml  activity_main.xml  activity_selection.xml  dialog_list.xml  favs_item.xml  fragment_favorite_landing.xml  fragment_favorite_selection.xml  fragment_main.xml  fragment_nested_view_pager.xml  fragment_results.xml  fragment_team_selection.xml  local_match_date.xml  match_item.xml  no_favs_item.xml  team_competition_item.xml  team_item.xml  team_selection_item.xml  team_statistics_item.xml  toolbar_main.xml
app/src/main/res/menu/: menu_competition.xml  menu_favorite_selection.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/premium/java/cat/xlagunas/drawerapp/: Modules.java
(+89 files in other folders)
