apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "cat.xlagunas.drawerapp"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        premium {
            applicationId "cat.xlagunas.drawerapp.premium"
            versionName "1.0-premium"
        }

        freemium {
            applicationId "cat.xlagunas.drawerapp.freemium"
            versionName "1.0-freemium"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile  'com.squareup.retrofit:retrofit:1.9.0'
    compile  'com.squareup.okhttp:okhttp:2.2.0'

    compile 'io.reactivex:rxandroid:0.24.0'

    compile 'com.google.code.gson:gson:1.7.2'

    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:support-v13:21.+'

    compile 'com.melnykov:floatingactionbutton:1.2.0'

    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.j256.ormlite:ormlite-android:4.45'



}
