apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "cat.xlagunas.basquetapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 0
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        premium {
            applicationId "cat.xlagunas.basquetapp.premium"
            versionName "1.0-premium"
        }

        freemium {
            applicationId "cat.xlagunas.basquetapp.freemium"
            versionName "1.0-freemium"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile  'com.squareup.retrofit:retrofit:1.9.0'
    compile  'com.squareup.okhttp:okhttp:2.2.0'

    compile 'io.reactivex:rxandroid:0.24.0'

    compile 'com.google.code.gson:gson:1.7.2'

    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:support-v13:23.1.0'


    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.j256.ormlite:ormlite-android:4.45'



}
