#
# generated on 2015/03/18 12:46:27
#
# --table-start--
dataClass=cat.xlagunas.drawerapp.database.Club
tableName=club
# --table-fields-start--
# --field-start--
fieldName=idClub
columnName=club_id
id=true
# --field-end--
# --field-start--
fieldName=name
columnName=club_name
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=cat.xlagunas.drawerapp.database.Favorite
tableName=favorite
# --table-fields-start--
# --field-start--
fieldName=favoriteId
columnName=favorite_id
id=true
# --field-end--
# --field-start--
fieldName=teamId
columnName=team_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=categoryId
columnName=category_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=groupId
columnName=group_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=regionId
columnName=region_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=maxRounds
columnName=max_rounds
canBeNull=false
# --field-end--
# --field-start--
fieldName=currentRound
columnName=current_round
canBeNull=false
# --field-end--
# --field-start--
fieldName=teamName
columnName=team_name
canBeNull=false
# --field-end--
# --field-start--
fieldName=categoryName
columnName=category_name
canBeNull=false
# --field-end--
# --field-start--
fieldName=club
canBeNull=false
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
