<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="20dp"

    >

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="12sp"
        android:text="Encara no has trïat cap Club o Categoria a la que seguir. Afegeix-ne una fent click al boto +"
        />

</android.support.v7.widget.CardView>

    <!--<FrameLayout-->
        <!--android:layout_width="56dp"-->
        <!--android:layout_height="56dp"-->
        <!--android:background="@drawable/fab"-->
        <!--android:elevation="50dp"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:layout_marginBottom="16dp"-->
        <!-->-->

        <!--<Button-->
            <!--android:id="@+id/fab_button"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@drawable/ic_add_white_24dp"/>-->
    <!--</FrameLayout>-->

<!--</RelativeLayout>-->
