<?xml version="1.0" encoding="utf-8"?>

<Button
    android:id="@+id/category_selection_btn"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:text="C.T. CADET MASCULI FASE PREVIA NIVELL A"
    android:layout_gravity="center"
    android:gravity="center"
    android:textSize="20sp"
    android:layout_marginBottom="10dp"
    android:background="@color/my_awesome_darker_color"
  />
